{
  "name": "IA Lucrativa",
  "short_name": "IALucrativa",
  "description": "Seu guia para ganhar dinheiro com Inteligência Artificial.",
  "start_url": "../index.html",
  "display": "standalone",
  "background_color": "#1a2a3a",
  "theme_color": "#00BFFF",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}